@import "/colorui/icon.wxss";
@import "/colorui/main.wxss";



swiper {
    width: 750rpx;
    height: 306rpx;
}

.swiper-image {
    width: 100%;
    height: 100%;
}

.avatar-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav-container {
    display: flex;
}

.trip {
    border-radius: 25rpx;
}

.trip-detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.detail-row {
    display: flex;
}

.mytrips-heading{
    position: absolute;
    left: 50rpx;
    font-style: italic;
    font-weight: bold;
}

.charge {
    font-style: italic;
}

